CREATE DATABASE QLPT
USE QLPT

-- CAU 1 DE 102
CREATE TABLE PHONGTRO(
MaPT CHAR(5) PRIMARY KEY,
TenPT NVARCHAR(50),
DienTich FLOAT,
GiaPT MONEY,
TinhTrangPT NVARCHAR(20)
)

CREATE TABLE CUDAN(
MaCD CHAR(5) PRIMARY KEY,
HoTen NVARCHAR(50),
CCCD NVARCHAR(12),
DiaChi NVARCHAR(100),
SoDT VARCHAR (15),
NgayThue SMALLDATETIME,
TrangThaiCD NVARCHAR(15)
)

CREATE TABLE HOPDONG(
MaHD CHAR(5) PRIMARY KEY,
MaCD CHAR(5),
MaPT CHAR(5),
NgayKy SMALLDATETIME,
NgayHetHan SMALLDATETIME,
TrangThaiHD NVARCHAR(20)
)

CREATE TABLE DICHVU(
MaDV CHAR(5) PRIMARY KEY,
TenDV NVARCHAR(50),
DonGia MONEY
)

CREATE TABLE PHIEUTINHTIEN(
MaPTT CHAR(5) PRIMARY KEY,
MaHD CHAR(5),
SoTienDichVu MONEY,
SoTienThuePT MONEY,
TongTienTT MONEY,
NgayTinhTien SMALLDATETIME,
TinhTrangTT NVARCHAR(20),
PhuongThucTT NVARCHAR(20)
)

CREATE TABLE CHITIETTTDV(
MaPTT CHAR(5),
MADV CHAR(5),
ChiSoDV FLOAT,
ThanhTien MONEY,
PRIMARY KEY(MaPTT, MADV)
)

ALTER TABLE HOPDONG ADD CONSTRAINT FK_MaCD FOREIGN KEY(MaCD) REFERENCES CUDAN(MaCD)
ALTER TABLE HOPDONG ADD CONSTRAINT FK_MaPT FOREIGN KEY(MaPT) REFERENCES PHONGTRO(MaPT)
ALTER TABLE PHIEUTINHTIEN ADD CONSTRAINT FK_MaHD FOREIGN KEY(MaHD) REFERENCES HOPDONG(MaHD)
ALTER TABLE CHITIETTTDV ADD CONSTRAINT FK_MaPTT FOREIGN KEY(MaPTT) REFERENCES PHIEUTINHTIEN(MaPTT)
ALTER TABLE CHITIETTTDV ADD CONSTRAINT FK_MaDV FOREIGN KEY(MADV) REFERENCES DICHVU(MaDV)

-- CAU 2.1 Giá thuê phòng trọ có giá trị trong khoảng từ 500,000 VNĐ đến 20,000,000 VNĐ
ALTER TABLE PHONGTRO
ADD CONSTRAINT CHECK_GiaPT
CHECK (GiaPT BETWEEN 500000 AND 20000000)

-- CAU 2.2 Trạng thái cư dân chỉ nhận một trong hai giá trị ‘Đang ở’ hoặc ‘Đã rời đi’
ALTER TABLE CUDAN
ADD CONSTRAINT CHECK_TrangThaiCD
CHECK (TrangThaiCD IN (N'Đang ở', N'Đã rời đi'))

-- CAU 2.3 Số tiền của mỗi dịch vụ đã sử dụng (ThanhTien) trong chi tiết tính tiền được tính bằng
--chỉ số đã sử dụng (ChiSoDV) nhân với đơn giá (DonGia) của dịch vụ đó. Hãy viết trigger để
--tạo ràng buộc trên cho thao tác sửa một chi tiết sử dụng dịch vụ.

-- Xóa dữ liệu cũ nếu có để tránh lỗi trùng khóa
DELETE FROM CHITIETTTDV;
DELETE FROM PHIEUTINHTIEN;
DELETE FROM HOPDONG;
DELETE FROM CUDAN;
DELETE FROM PHONGTRO;
DELETE FROM DICHVU;

-- Tạo dữ liệu nền

CREATE OR ALTER TRIGGER TRG_UPDATE_ThanhTien
ON CHITIETTTDV
FOR UPDATE
AS
BEGIN
    IF UPDATE(ChiSoDV)
    BEGIN
        UPDATE ct
        SET ct.ThanhTien = i.ChiSoDV * dv.DonGia
        FROM CHITIETTTDV ct
        JOIN inserted i ON ct.MaPTT = i.MaPTT AND ct.MADV = i.MADV
        JOIN DICHVU dv ON ct.MADV = dv.MaDV
    END
END

UPDATE CHITIETTTDV
SET ChiSoDV = 10
WHERE MaPTT = 'PTT01' AND MADV = 'DV01';

UPDATE CHITIETTTDV
SET ChiSoDV = 5, 
    ThanhTien = 100 -- Cố tình nhập sai
WHERE MaPTT = 'PTT01' AND MADV = 'DV01';

UPDATE CHITIETTTDV
SET ChiSoDV = ChiSoDV + 1
WHERE MaPTT = 'PTT01';

SELECT * FROM DICHVU
SELECT * FROM CHITIETTTDV
-- CAU 3.1
SELECT CUDAN.MaCD, CUDAN.HoTen, PHONGTRO.MaPT, PHONGTRO.TenPT
FROM CUDAN, PHONGTRO, HOPDONG
WHERE HOPDONG.MaCD = CUDAN.MaCD 
AND PHONGTRO.MaPT = HOPDONG.MaPT 
AND HOPDONG.TrangThaiHD = N'Đã hết hạn'
AND YEAR(HOPDONG.NgayHetHan) = 2024


-- CAU 3.2 Tìm các hợp đồng (mã hợp đồng, mã phòng trọ) đã thanh toán các phiếu tính tiền trong
-- năm 2024 nhưng không sử dụng dịch vụ nào có chỉ số từ 5 trở lên trong những chi tiết của
-- phiếu tính tiền đó

SELECT DISTINCT HOPDONG.MaHD, HOPDONG.MaPT
FROM HOPDONG
JOIN PHIEUTINHTIEN ON HOPDONG.MaHD = PHIEUTINHTIEN.MaHD
WHERE PHIEUTINHTIEN.TinhTrangTT = N'Đã thanh toán'
AND YEAR(PHIEUTINHTIEN.NgayTinhTien) = 2024
AND NOT EXISTS (
	SELECT *
	FROM CHITIETTTDV
	WHERE CHITIETTTDV.MaPTT = PHIEUTINHTIEN.MaPTT
	AND CHITIETTTDV.ChiSoDV >= 5
)

-- CAU 3.3 Tìm thông tin các dịch vụ (mã, tên dịch vụ) có đơn giá trên 10,000 VNĐ và có trong chi
-- tiết của tất cả các phiếu tính tiền ngày 15/12/2024
SELECT DV.MaDV, DV.TenDV
FROM DICHVU DV
WHERE DV.DonGia > 10000
AND NOT EXISTS (
	SELECT PTT.MaPTT
	FROM PHIEUTINHTIEN PTT
	WHERE PTT.NgayTinhTien = '2024-12-15'
	AND NOT EXISTS (
		SELECT 1
		FROM CHITIETTTDV CTDV
		WHERE CTDV.MaPTT = PTT.MaPTT AND CTDV.MADV = DV.MaDV
	)
)

-- CAU 3.4 Với mỗi hợp đồng đã hết hạn, hãy cho biết số lượng phiếu tính tiền trong năm 2024 đã
-- được thanh toán. Thông tin hiển thị: Mã hợp đồng, mã cư dân, số lượng
SELECT HD.MaHD, HD.MaCD, COUNT (PTT.MaPTT) AS SOLUONGPTT
FROM HOPDONG HD
LEFT JOIN PHIEUTINHTIEN PTT 
ON HD.MaHD = PTT.MaHD
AND YEAR(PTT.NgayTinhTien) = 2024
AND PTT.TinhTrangTT = N'Đã thanh toán'
WHERE HD.TrangThaiHD = N'Đã hết hạn'
GROUP BY HD.MaHD, HD.MaCD

-- CAU 3.5 Trong các cư dân có số lần ký hợp đồng ít nhất, tìm cư dân (mã, họ tên) có tổng số tiền
-- đã thanh toán trong năm 2024 nhiều hơn 5,000,000 VNĐ.
SELECT CD.MaCD, CD.HoTen
FROM CUDAN CD
JOIN HOPDONG HD ON HD.MaCD = CD.MaCD
JOIN PHIEUTINHTIEN PTT ON HD.MaHD = PTT.MaHD
WHERE YEAR(PTT.NgayTinhTien) = 2024
AND PTT.TinhTrangTT = N'Đã thanh toán'
AND CD.MaCD IN (
	SELECT MaCD
	FROM HOPDONG
	GROUP BY MaCD
	HAVING COUNT (*) = (
		SELECT MIN(SOLANKIHD)
		FROM (
			SELECT COUNT (*) AS SOLANKIHD
			FROM HOPDONG
			GROUP BY MaCD
		)AS T
	)
)
GROUP BY CD.MaCD, CD.HoTen
HAVING SUM (PTT.TongTienTT) > 5000000


CREATE DATABASE BAI1_QLBH;

CREATE TABLE KHACHHANG (
    MAKH CHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40) NOT NULL,
    DCHI VARCHAR(50),
    SODT VARCHAR(20) NOT NULL,
    NGSINH SMALLDATETIME,
    DOANHSO MONEY,
    NGDK SMALLDATETIME
)
CREATE TABLE NHANVIEN ( 
    MANV CHAR(4) PRIMARY KEY, 
    HOTEN VARCHAR(40) NOT NULL, 
    SODT VARCHAR(20) UNIQUE, 
    NGVL SMALLDATETIME DEFAULT (GETDATE()) 
)
CREATE TABLE SANPHAM ( 
    MASP CHAR(4) PRIMARY KEY, 
    TENSP VARCHAR(40) NOT NULL, 
    DVT VARCHAR(20) , 
    NUOCSX VARCHAR(20) NOT NULL,
    GIA MONEY
)
CREATE TABLE HOADON ( 
    SOHD INT PRIMARY KEY, 
    NGHD SMALLDATETIME, 
    MAKH CHAR(4) REFERENCES KHACHHANG(MAKH), 
    MANV CHAR(4) FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV), 
    TRIGIA MONEY 
)
CREATE TABLE CTHD (
    SOHD INT,
    MASP CHAR(4),
    SL INT,
    PRIMARY KEY (SOHD, MASP),
    CONSTRAINT CTHD_SOHD_FK FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
    CONSTRAINT CTHD_MASP_FK FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)
ALTER TABLE HOADON
ADD CONSTRAINT DF_HOADON_TRIGIA DEFAULT 0 FOR TRIGIA;

SET DATEFORMAT DMY 

CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @nghd SMALLDATETIME, @makh CHAR(4)
DECLARE @ngdk SMALLDATETIME

BEGIN
    SELECT @nghd = NGHD, @makh = MAKH
    FROM INSERTED
    SELECT @ngdk = NGDK
    FROM KHACHHANG
    WHERE MAKH = @makh
    IF (@nghd < @ngdk)
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO

--Cách 2:
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @nghd SMALLDATETIME, @ngdk SMALLDATETIME

BEGIN
    SELECT @nghd = i.NGHD, @ngdk = k.NGDK
    FROM INSERTED i 
    JOIN KHACHHANG k ON i.MAKH = k.MAKH

    IF (@nghd < @ngdk)
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO
-- Trigger trên nhiều dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
BEGIN
    IF (EXISTS(
        SELECT *
        FROM INSERTED i 
        JOIN KHACHHANG k ON i.MAKH = k.MAKH
        WHERE i.NGHD < k.NGDK
    ))
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO

SELECT * FROM HOADON

-- b.Update order_date or cust_id of ORDERS table.
--TRIGGER trên một dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_update
ON HOADON
AFTER UPDATE
AS
DECLARE @nghd SMALLDATETIME, @ngdk SMALLDATETIME
BEGIN
    IF (UPDATE(NGHD) OR UPDATE(MAKH))
    BEGIN
        SELECT @nghd = i.NGHD, @ngdk = k.NGDK
        FROM INSERTED i 
        JOIN KHACHHANG k ON i.MAKH = k.MAKH
        IF (@nghd < @ngdk)
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO

UPDATE HOADON SET NGHD='1/1/2000', MAKH='KH02' WHERE SOHD=1025
UPDATE HOADON SET NGHD='1/1/2021', MAKH='KH02' WHERE SOHD=1025
SELECT * FROM HOADON

-- TRIGGER trên nhiều dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_update
ON HOADON
AFTER UPDATE
AS
BEGIN
    IF (UPDATE(NGHD) OR UPDATE(MAKH))
    BEGIN
        IF (EXISTS(
            SELECT *
            FROM INSERTED i 
            JOIN KHACHHANG k ON i.MAKH = k.MAKH
            WHERE i.NGHD < k.NGDK
        ))
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO
UPDATE HOADON SET NGHD='1/1/2000', MAKH='KH02' WHERE SOHD=1025
UPDATE HOADON SET NGHD='1/1/2021', MAKH='KH02' WHERE SOHD=1025
SELECT * FROM HOADON

-- c.Update reg_date of CUSTOMERS table.
CREATE OR ALTER TRIGGER trg_khachhang_update
ON KHACHHANG
AFTER UPDATE
AS
BEGIN
    IF (UPDATE(NGDK))
    BEGIN
        IF (EXISTS(
            SELECT *
            FROM INSERTED i 
            JOIN HOADON h ON i.MAKH = h.MAKH
            WHERE h.NGHD < i.NGDK
        ))
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO

UPDATE KHACHHANG 
SET NGDK = '01/01/2020' 
WHERE MAKH = 'KH01';
UPDATE KHACHHANG 
SET NGDK = '01/01/2000' 
WHERE MAKH = 'KH01';
SELECT * FROM KHACHHANG
SELECT * FROM HOADON

-- I.15 Doanh số của một khách hàng là tổng trị giá các hóa đơn mà khách hàng thành viên đó đã mua.
-- a. Insert data into orders table.
-- TRIGGER trên một dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @makh CHAR(4), @trigia MONEY

BEGIN
    SELECT @makh = MAKH, @trigia = TRIGIA
    FROM INSERTED
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + @trigia
    WHERE MAKH = @makh
END

INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1030, 'KH10', 500)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

-- TRIGGER trên nhiều dòng dữ liệu:
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + (
        SELECT SUM(TRIGIA)
        FROM INSERTED i
        WHERE i.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM INSERTED)
END
-- b. Delete data from orders table.
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH15', 'MINH KHOI', 0, '11111111')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1031, 'KH15', 300)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1032, 'KH15', 700)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG
-- TRIGGER trên một dòng dữ liệu:
CREATE OR ALTER TRIGGER TRG_HOADON_DELETE
ON HOADON
AFTER DELETE
AS
DECLARE @MAKH CHAR(4), @TRIGIA MONEY

BEGIN
    SELECT @MAKH = MAKH, @TRIGIA = TRIGIA
    FROM DELETED
    UPDATE KHACHHANG 
    SET DOANHSO = DOANHSO - @TRIGIA
    WHERE MAKH = @MAKH
END

DELETE FROM HOADON WHERE SOHD=1031
SELECT * FROM HOADON
SELECT * FROM KHACHHANG
--TRIGGER trên nhiều dòng dữ liệu:
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH20', 'TIEN DAT', 0, '222222222')
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH21', 'LE HA', 0, '333333333')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1041, 'KH20', 500)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1042, 'KH20', 400)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1043, 'KH21', 900)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1044, 'KH21', 200)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

CREATE OR ALTER TRIGGER TRG_HOADON_DELETE
ON HOADON
AFTER DELETE
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO - (
        SELECT SUM(TRIGIA)
        FROM DELETED d
        WHERE d.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM DELETED)
END

DELETE FROM HOADON WHERE SOHD = 1041 OR SOHD = 1042 OR SOHD = 1043
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

-- c. Update data from orders table.
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH25', 'HONG ANH', 0, '444444444')
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values  ('KH26', 'HA ANH', 0, '5555555555')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1050, 'KH26', 700)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1051, 'KH25', 100)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1052, 'KH25', 200)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1053, 'KH26', 500)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1054, 'KH26', 600)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

CREATE OR ALTER TRIGGER TRG_HOADON_UPDATE
ON HOADON
AFTER UPDATE
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + (
        SELECT SUM(TRIGIA) 
        FROM INSERTED i
        WHERE i.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM INSERTED)

    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO - (
        SELECT SUM(TRIGIA) 
        FROM DELETED d
        WHERE d.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM DELETED)
END

UPDATE HOADON SET MAKH = 'KH26', TRIGIA = TRIGIA + 20
WHERE SOHD > 1051
SELECT * FROM HOADON
SELECT * FROM KHACHHANG
-- I.12 Ngày bán hàng (NGHD) của một nhân viên phải lớn hơn hoặc bằng ngày nhân viên đó vào làm
CREATE OR ALTER TRIGGER TRG_HOADON_CHECK_NGAY
ON HOADON
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT i.SOHD
        FROM INSERTED i
        JOIN NHANVIEN nv
        ON i.MANV = nv.MANV
        WHERE i.NGHD < nv.NGVL
    )
    BEGIN
        PRINT N'Ngày bán hàng (NGHD) của một nhân viên phải lớn hơn hoặc bằng ngày nhân viên đó vào làm'
        ROLLBACK TRANSACTION
    END
END
GO

CREATE OR ALTER TRIGGER TRG_NHANVIEN_CHECK_NGAY
ON NHANVIEN
AFTER UPDATE
AS
BEGIN
    IF UPDATE(NGVL)
    BEGIN
        IF EXISTS (
            SELECT i.MANV
            FROM INSERTED i
            JOIN HOADON h
            ON i.MANV = h.MANV
            WHERE i.NGVL > h.NGHD
        )
        BEGIN
            PRINT N'Ngày bán hàng (NGHD) của một nhân viên phải lớn hơn hoặc bằng ngày nhân viên đó vào làm'
            ROLLBACK TRANSACTION
        END
    END
END
GO


-- 1. Tạo Khách hàng Test (Để thỏa mãn khóa ngoại)

-- 2. Tạo Nhân viên Test

SELECT * FROM NHANVIEN
SELECT * FROM HOADON
DELETE FROM HOADON
DELETE FROM NHANVIEN
-- I.13 Mỗi một hóa đơn phải có ít nhất một chi tiết hóa đơn.

DROP TRIGGER TRG_HOADON_I13_INSERT
DROP TRIGGER TRG_CTHD_I13_DELETE
DROP TRIGGER TRG_CTHD_I13_UPDATE
CREATE OR ALTER TRIGGER TRG_HOADON_I13_INSERT
ON HOADON
AFTER INSERT
AS
BEGIN
    INSERT INTO CTHD (SOHD, MASP, SL)
    SELECT SOHD, 'NONE', 0
    FROM INSERTED
    BEGIN
        PRINT N'Thành công: đã tự động tạo CTHD mặc định (MASP="NONE", SL=0)'
    END
END
GO

CREATE OR ALTER TRIGGER TRG_CTHD_I13_DELETE
ON CTHD
AFTER DELETE
AS
BEGIN
    DELETE FROM HOADON
    WHERE SOHD IN (
        SELECT DISTINCT SOHD 
        FROM DELETED 
        WHERE SOHD NOT IN (SELECT SOHD FROM CTHD)
    );

    IF @@ROWCOUNT > 0 
        PRINT N'Đã xóa các hóa đơn rỗng (không còn chi tiết nào).';
END
GO


CREATE OR ALTER TRIGGER TRG_CTHD_I13_UPDATE
ON CTHD
AFTER UPDATE
AS
BEGIN
    IF UPDATE(SOHD)
    BEGIN
        DELETE FROM HOADON
        WHERE SOHD IN (
            SELECT DISTINCT SOHD 
            FROM DELETED 
            WHERE SOHD NOT IN (SELECT SOHD FROM CTHD)
        );

        IF @@ROWCOUNT > 0 
            PRINT N'Đã xóa hóa đơn cũ';
    END
END
GO

SELECT * FROM SANPHAM
SELECT * FROM HOADON
SELECT * FROM CTHD

-- Thêm hóa đơn mới

-- Thêm 2 sản phầm test


-- Thêm 1 CTHD

-- Xóa chi tiết hóa đơn
DELETE FROM CTHD WHERE SOHD = 9001 AND MASP = 'BC01';
SELECT * FROM HOADON WHERE SOHD = 9001;

DELETE FROM CTHD WHERE SOHD = 9001 AND MASP = 'NONE';
SELECT * FROM HOADON WHERE SOHD = 9001;


-- Cập nhật và xóa CTHD
-- Thêm 2 hóa đơn mới

DELETE FROM CTHD WHERE SOHD = 9002 AND MASP = 'NONE';
-- Thực hiện UPDATE (Chuyển BC02 từ 9002 sang 9003)
UPDATE CTHD
SET SOHD = 9003
WHERE SOHD = 9002 AND MASP = 'BC02';

DELETE FROM SANPHAM
-- I.14 Trị giá của một hóa đơn là tổng thành tiền (số lượng*đơn giá) của các chi tiết thuộc hóa đơn đó.
CREATE OR ALTER TRIGGER TRG_I14_CTHD_INSERT
ON CTHD
AFTER INSERT
AS
BEGIN
    UPDATE HOADON
    SET TRIGIA = TRIGIA + T.TongTienThem
    FROM HOADON H
    JOIN (
        SELECT I.SOHD, SUM(I.SL * S.GIA) AS TongTienThem
        FROM INSERTED I
        JOIN SANPHAM S ON I.MASP = S.MASP
        GROUP BY I.SOHD
    ) T ON H.SOHD = T.SOHD
    BEGIN
        PRINT N'Thành công: Đã cập nhật tăng trị giá của hóa đơn'
    END
END
GO

CREATE OR ALTER TRIGGER TRG_I14_CTHD_DELETE
ON CTHD
AFTER DELETE
AS
BEGIN
    UPDATE HOADON
    SET TRIGIA = TRIGIA - T.TongTienXoa
    FROM HOADON H
    JOIN (
        SELECT D.SOHD, SUM(D.SL * S.GIA) AS TongTienXoa
        FROM DELETED D
        JOIN SANPHAM S ON D.MASP = S.MASP
        GROUP BY D.SOHD
    ) T ON H.SOHD = T.SOHD
    BEGIN
        PRINT N'Thành công: Đã cập nhật giảm trị giá của hóa đơn'
    END
END
GO

CREATE OR ALTER TRIGGER TRG_I14_CTHD_UPDATE
ON CTHD
AFTER UPDATE
AS
BEGIN
    UPDATE HOADON
    SET TRIGIA = TRIGIA - T.TongTienCu
    FROM HOADON H
    JOIN (
        SELECT D.SOHD, SUM(D.SL * S.GIA) AS TongTienCu
        FROM DELETED D
        JOIN SANPHAM S ON D.MASP = S.MASP
        GROUP BY D.SOHD
    ) T ON H.SOHD = T.SOHD

    UPDATE HOADON
    SET TRIGIA = TRIGIA + T.TongTienMoi
    FROM HOADON H
    JOIN (
        SELECT I.SOHD, SUM(I.SL * S.GIA) AS TongTienMoi
        FROM INSERTED I
        JOIN SANPHAM S ON I.MASP = S.MASP
        GROUP BY I.SOHD
    ) T ON H.SOHD = T.SOHD
    BEGIN
        PRINT N'Thành công: Đã tính toán lại trị giá hóa đơn sau khi cập nhật'
    END
END
GO

-- TẠO DỮ LIỆU NỀN (NHÂN VIÊN, SẢN PHẨM MỚI)
-- Tạo 2 nhân viên mới

-- Tạo 5 sản phẩm mới với các mức giá khác nhau
-- SP_A: 1.000.000
-- SP_B: 500.000
-- SP_C: 200.000
-- SP_D: 50.000
-- SP_E: 10.000


--TẠO 5 KHÁCH HÀNG (DOANH SỐ BAN ĐẦU = 0)

-- BỘ 2: KH21
-- Hóa đơn 2002: Mua 1 Bộ kìm + 2 Găng tay
-- TRIGIA HD: (1 * 200k) + (2 * 50k) = 300.000

-- BỘ 3: KH23
-- Hóa đơn 2003: Mua 100 hộp Ốc vít
-- TRIGIA HD: 100 * 10k = 1.000.000

-- BỘ 4: KH20
-- Hóa đơn 2004: Mua thêm 5 Máy mài
-- Kỳ vọng TRIGIA HD: 5 * 500k = 2.500.000
-- DOANH SỐ KH20: 2.500.000 (HĐ trước) + 2.500.000 (HĐ này) = 5.000.000
-----------------------------------------------------------

-- BỘ 5: KH24
-- Hóa đơn 2005: Mua 1 Găng tay + 1 Ốc vít
-- Kỳ vọng TRIGIA HD: 50k + 10k = 60.000

-- Cập nhật lại giá sản phẩm SP_E từ 10000 thành 5000
UPDATE SANPHAM
SET GIA = 5000
WHERE MASP = 'SP_E'
-- BỘ 6: KH24 quay lại mua tiếp, mua thêm 1 SP_E với hóa đơn 2006 -> Doanh số của KH24 là 60000 (HD 2005) + 5000 (HD 2006) = 65000


SELECT * FROM KHACHHANG
SELECT * FROM HOADON
SELECT * FROM CTHD
SELECT * FROM SANPHAM


DELETE FROM CTHD;
DELETE FROM HOADON;
DELETE FROM KHACHHANG;
DELETE FROM NHANVIEN;
DELETE FROM SANPHAM;