CREATE DATABASE QLNV
USE QLNV

CREATE TABLE NHANVIEN (
	MANV VARCHAR(3) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	PHAI VARCHAR(3),
	DIACHI VARCHAR(50),
	MAPHG VARCHAR(2),
	LUONG MONEY
)

CREATE TABLE PHONGBAN (
	MAPHG VARCHAR(2) PRIMARY KEY,
	TENPHG VARCHAR(50),
	TRPHG VARCHAR(3),
	NGNC SMALLDATETIME
)

CREATE TABLE DEAN (
	MADA VARCHAR (5) PRIMARY KEY,
	TENDA VARCHAR(50),
	DDIEM_DA VARCHAR(50),
	MAPHG VARCHAR(2),
	NGBD_DK SMALLDATETIME,
	NGKT_DK SMALLDATETIME
)

CREATE TABLE PHANCONG (
	MANV VARCHAR(3),
	MADA VARCHAR(5),
	PRIMARY KEY(MANV, MADA),
	THOIGIAN INT
)

ALTER TABLE NHANVIEN 
ADD CONSTRAINT FK_MAPHG
FOREIGN KEY (MAPHG) 
REFERENCES PHONGBAN(MAPHG)

ALTER TABLE DEAN
ADD CONSTRAINT FK_DEAN_PHONGBAN
FOREIGN KEY (MAPHG)
REFERENCES PHONGBAN(MAPHG)

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_MANV
FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV)

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_MADA
FOREIGN KEY (MADA)
REFERENCES DEAN (MADA)

ALTER TABLE PHONGBAN
ADD CONSTRAINT FK_TRPHG
FOREIGN KEY (TRPHG)
REFERENCES NHANVIEN (MANV)

GO
CREATE OR ALTER TRIGGER TRG_LUONG_NC
ON NHANVIEN
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT 1 
		FROM inserted I
		WHERE I.MAPHG = 'NC'
		AND I.LUONG <= 20000000
	)
	BEGIN
		PRINT 'NHAN VIEN PHONG NC PHAI CO LUONG LON HON 20000000'
		ROLLBACK TRANSACTION
	END
END

-- Nhân viên chỉ được phân công vào các đề án có ngày dự kiến bắt đầu thực hiện đề án
--(NGBD_DK) lớn hơn ngày sinh của nhân viên đó (NGSINH). (1.0 điểm)
GO
CREATE OR ALTER TRIGGER TRG_CHECK_NGSINH_DEAN
ON PHANCONG
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT 1
		FROM inserted I
		JOIN NHANVIEN NV ON NV.MANV = I.MANV
		JOIN DEAN DA ON DA.MADA = I.MADA
		WHERE DA.NGBD_DK <= NV.NGSINH
	)
	BEGIN
		PRINT 'NGAY DU KIEN BAT DAU THUC HIEN DE AN PHAI LON HON NGAY SINH CUA NHAN VIEN'
		ROLLBACK TRANSACTION
	END
END
-- Cho biết tên phòng ban (TENPHG) có mức lương trung bình từ 24.000.000 trở lên, sắp
--xếp theo tên phòng ban giảm dần. (1.0 điểm)
SELECT P.TENPHG
FROM PHONGBAN P
JOIN NHANVIEN NV ON NV.MAPHG = P.MAPHG
GROUP BY P.MAPHG, P.TENPHG
HAVING AVG(NV.LUONG) >= 24000000
ORDER BY P.TENPHG DESC

-- Liệt kê thông tin nhân viên (HOTEN) tham gia đề án của phòng “Nghien Cuu” có địa điểm
-- thực hiện đề án tại “HANOI”. (1.0 điểm)
SELECT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN DA ON DA.MADA = PC.MADA
JOIN PHONGBAN P ON P.MAPHG = DA.MAPHG
WHERE P.TENPHG = 'NghienCuu'
AND DA.DDIEM_DA = 'HANOI'

-- Liệt kê tên nhân viên (HOTEN) và số đề án mà nhân viên đó tham gia. (1.0 điểm)
SELECT NV.HOTEN, COUNT (MADA) AS SOLUONGDEAN
FROM NHANVIEN NV
LEFT JOIN PHANCONG PC ON PC.MANV = NV.MANV
GROUP BY NV.MANV, NV.HOTEN

-- Tìm nhân viên (HOTEN) chỉ tham gia những đề án do phòng “Nghien Cuu” chủ trì. (1.0
--điểm)
SELECT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON PC.MANV = NV.MANV
JOIN DEAN DA ON DA.MADA = PC.MADA
JOIN PHONGBAN P ON P.MAPHG = DA.MAPHG
WHERE P.TENPHG = 'NghienCuu'
EXCEPT
SELECT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON PC.MANV = NV.MANV
JOIN DEAN DA ON DA.MADA = PC.MADA
JOIN PHONGBAN P ON P.MAPHG = DA.MAPHG
WHERE P.TENPHG <> 'NghienCuu'
-- Tìm họ tên (HOTEN) của các nhân viên làm việc cho tất cả đề án do phòng “Dieu Hanh”
-- chủ trì. (1.0 điểm)
SELECT NV.HOTEN
FROM NHANVIEN NV
JOIN PHANCONG PC ON PC.MANV = NV.MANV
JOIN DEAN DA ON DA.MADA = PC.MADA
JOIN PHONGBAN P ON P.MAPHG = DA.MAPHG
WHERE P.TENPHG = 'DieuHanh'
GROUP BY NV.MANV, NV.HOTEN
HAVING COUNT (DISTINCT PC.MADA) = (
	SELECT COUNT(DA2.MADA)
	FROM DEAN DA2
	JOIN PHONGBAN P2 ON P2.MAPHG = DA2.MAPHG
	WHERE P2.TENPHG = 'DieuHanh'
)

-- Cho biết tên phòng ban cùng họ tên trưởng phòng của phòng ban có đông nhân viên nhất.
--(1.0 điểm)
SELECT TOP 1 WITH TIES P.TENPHG, NV.HOTEN AS HOTENTRUONGPHONG
FROM PHONGBAN P
JOIN NHANVIEN NV ON NV.MANV = P.TRPHG
JOIN NHANVIEN NV2 ON NV2.MAPHG = P.MAPHG
GROUP BY P.TENPHG, NV.HOTEN
ORDER BY COUNT(NV2.MANV) DESC

