CREATE DATABASE BAI1_QLBH;

CREATE TABLE KHACHHANG (
MAKH CHAR(4) PRIMARY KEY,
HOTEN VARCHAR(40) NOT NULL,
DCHI VARCHAR(50),
SODT VARCHAR(20) NOT NULL,
NGSINH SMALLDATETIME,
DOANHSO MONEY,
NGDK SMALLDATETIME
)
CREATE TABLE NHANVIEN ( 
	MANV CHAR(4) PRIMARY KEY, 
	HOTEN VARCHAR(40) NOT NULL, 
	SODT VARCHAR(20) UNIQUE, 
	NGVL SMALLDATETIME DEFAULT (GETDATE()) 
)
CREATE TABLE SANPHAM ( 
	MASP CHAR(4) PRIMARY KEY, 
	TENSP VARCHAR(40) NOT NULL, 
	DVT VARCHAR(20) , 
	NUOCSX VARCHAR(20) NOT NULL,
	GIA MONEY
)
CREATE TABLE HOADON ( 
	SOHD INT PRIMARY KEY, 
	NGHD SMALLDATETIME, 
	MAKH CHAR(4) REFERENCES KHACHHANG(MAKH), 
	MANV CHAR(4) FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV), 
	TRIGIA MONEY 
)
CREATE TABLE CTHD (
SOHD INT,
MASP CHAR(4),
SL INT,
PRIMARY KEY (SOHD, MASP),
CONSTRAINT CTHD_SOHD_FK FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT CTHD_MASP_FK FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

SET DATEFORMAT DMY 

CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @nghd SMALLDATETIME, @makh CHAR(4)
DECLARE @ngdk SMALLDATETIME

BEGIN
    SELECT @nghd = NGHD, @makh = MAKH
    FROM INSERTED
    SELECT @ngdk = NGDK
    FROM KHACHHANG
    WHERE MAKH = @makh
    IF (@nghd < @ngdk)
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO

--Cách 2:
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @nghd SMALLDATETIME, @ngdk SMALLDATETIME

BEGIN
    SELECT @nghd = i.NGHD, @ngdk = k.NGDK
    FROM INSERTED i 
    JOIN KHACHHANG k ON i.MAKH = k.MAKH

    IF (@nghd < @ngdk)
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO
-- Trigger trên nhiều dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
BEGIN
    IF (EXISTS(
        SELECT *
        FROM INSERTED i 
        JOIN KHACHHANG k ON i.MAKH = k.MAKH
        WHERE i.NGHD < k.NGDK
    ))
    BEGIN
        PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
        ROLLBACK TRANSACTION
    END
END
GO

SELECT * FROM HOADON

-- b.Update order_date or cust_id of ORDERS table.
--TRIGGER trên một dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_update
ON HOADON
AFTER UPDATE
AS
DECLARE @nghd SMALLDATETIME, @ngdk SMALLDATETIME
BEGIN
    IF (UPDATE(NGHD) OR UPDATE(MAKH))
    BEGIN
        SELECT @nghd = i.NGHD, @ngdk = k.NGDK
        FROM INSERTED i 
        JOIN KHACHHANG k ON i.MAKH = k.MAKH
        IF (@nghd < @ngdk)
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO

UPDATE HOADON SET NGHD='1/1/2000', MAKH='KH02' WHERE SOHD=1025
UPDATE HOADON SET NGHD='1/1/2021', MAKH='KH02' WHERE SOHD=1025
SELECT * FROM HOADON

-- TRIGGER trên nhiều dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_update
ON HOADON
AFTER UPDATE
AS
BEGIN
    IF (UPDATE(NGHD) OR UPDATE(MAKH))
    BEGIN
        IF (EXISTS(
            SELECT *
            FROM INSERTED i 
            JOIN KHACHHANG k ON i.MAKH = k.MAKH
            WHERE i.NGHD < k.NGDK
        ))
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO
UPDATE HOADON SET NGHD='1/1/2000', MAKH='KH02' WHERE SOHD=1025
UPDATE HOADON SET NGHD='1/1/2021', MAKH='KH02' WHERE SOHD=1025
SELECT * FROM HOADON

-- c.Update reg_date of CUSTOMERS table.
CREATE OR ALTER TRIGGER trg_khachhang_update
ON KHACHHANG
AFTER UPDATE
AS
BEGIN
    IF (UPDATE(NGDK))
    BEGIN
        IF (EXISTS(
            SELECT *
            FROM INSERTED i 
            JOIN HOADON h ON i.MAKH = h.MAKH
            WHERE h.NGHD < i.NGDK
        ))
        BEGIN
            PRINT N'Lỗi: Ngày mua hàng (NGHD) phải lớn hơn hoặc bằng ngày đăng ký (NGDK).'
            ROLLBACK TRANSACTION
        END
    END
END
GO

UPDATE KHACHHANG 
SET NGDK = '01/01/2020' 
WHERE MAKH = 'KH01';
UPDATE KHACHHANG 
SET NGDK = '01/01/2000' 
WHERE MAKH = 'KH01';
SELECT * FROM KHACHHANG
SELECT * FROM HOADON

-- I.15 Doanh số của một khách hàng là tổng trị giá các hóa đơn mà khách hàng thành viên đó đã mua.
-- a. Insert data into orders table.
-- TRIGGER trên một dòng dữ liệu
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
DECLARE @makh CHAR(4), @trigia MONEY

BEGIN
    SELECT @makh = MAKH, @trigia = TRIGIA
    FROM INSERTED
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + @trigia
    WHERE MAKH = @makh
END

INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1030, 'KH10', 500)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

-- TRIGGER trên nhiều dòng dữ liệu:
CREATE OR ALTER TRIGGER trg_hoadon_insert
ON HOADON
AFTER INSERT
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + (
        SELECT SUM(TRIGIA)
        FROM INSERTED i
        WHERE i.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM INSERTED)
END
-- b. Delete data from orders table.
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH15', 'MINH KHOI', 0, '11111111')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1031, 'KH15', 300)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1032, 'KH15', 700)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG
-- TRIGGER trên một dòng dữ liệu:
CREATE OR ALTER TRIGGER TRG_HOADON_DELETE
ON HOADON
AFTER DELETE
AS
DECLARE @MAKH CHAR(4), @TRIGIA MONEY

BEGIN
    SELECT @MAKH = MAKH, @TRIGIA = TRIGIA
    FROM DELETED
    UPDATE KHACHHANG 
    SET DOANHSO = DOANHSO - @TRIGIA
    WHERE MAKH = @MAKH
END

DELETE FROM HOADON WHERE SOHD=1031
SELECT * FROM HOADON
SELECT * FROM KHACHHANG
--TRIGGER trên nhiều dòng dữ liệu:
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH20', 'TIEN DAT', 0, '222222222')
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH21', 'LE HA', 0, '333333333')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1041, 'KH20', 500)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1042, 'KH20', 400)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1043, 'KH21', 900)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1044, 'KH21', 200)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

CREATE OR ALTER TRIGGER TRG_HOADON_DELETE
ON HOADON
AFTER DELETE
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO - (
        SELECT SUM(TRIGIA)
        FROM DELETED d
        WHERE d.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM DELETED)
END

DELETE FROM HOADON WHERE SOHD = 1041 OR SOHD = 1042 OR SOHD = 1043
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

-- c. Update data from orders table.
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values ('KH25', 'HONG ANH', 0, '444444444')
Insert into KHACHHANG(MAKH, HOTEN, DOANHSO, SODT) values  ('KH26', 'HA ANH', 0, '5555555555')
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1050, 'KH26', 700)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1051, 'KH25', 100)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1052, 'KH25', 200)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1053, 'KH26', 500)
INSERT INTO HOADON(SOHD, MAKH, TRIGIA) VALUES (1054, 'KH26', 600)
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

CREATE OR ALTER TRIGGER TRG_HOADON_UPDATE
ON HOADON
AFTER UPDATE
AS
BEGIN
    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO + (
        SELECT SUM(TRIGIA) 
        FROM INSERTED i
        WHERE i.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM INSERTED)

    UPDATE KHACHHANG
    SET DOANHSO = DOANHSO - (
        SELECT SUM(TRIGIA) 
        FROM DELETED d
        WHERE d.MAKH = KHACHHANG.MAKH
    )
    WHERE MAKH IN (SELECT MAKH FROM DELETED)
END

UPDATE HOADON SET MAKH = 'KH26', TRIGIA = TRIGIA + 20
WHERE SOHD > 1051
SELECT * FROM HOADON
SELECT * FROM KHACHHANG

-- I.13 Mỗi một hóa đơn phải có ít nhất một chi tiết hóa đơn.

-- I.14 Trị giá của một hóa đơn là tổng thành tiền (số lượng*đơn giá) của các chi tiết thuộc hóa đơn đó.
